# JDAExample

./: .env  README.md  build.gradle  settings.gradle
src/main/java/de/ugur/jdaexample/: Bot.java  Config.java  PrefixCommand.java  SlashCommand.java
